# gradle-jacoco

./: README.md  build.gradle
config/: HEADER
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/org/ajoberstar/gradle/jacoco/: JacocoAgentJar.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/jacoco/plugins/: JacocoPlugin.html  JacocoPluginExtension.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/jacoco/tasks/: JacocoBase.html  JacocoMerge.html  JacocoReport.html  JacocoTaskExtension.Output.html  JacocoTaskExtension.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/jacoco/util/: ObjectUtil.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/gh-pages/: index.html
src/main/groovy/org/ajoberstar/gradle/jacoco/: JacocoAgentJar.groovy
src/main/groovy/org/ajoberstar/gradle/jacoco/plugins/: JacocoPlugin.groovy  JacocoPluginExtension.groovy
src/main/groovy/org/ajoberstar/gradle/jacoco/tasks/: JacocoBase.groovy  JacocoMerge.groovy  JacocoReport.groovy  JacocoTaskExtension.groovy
src/main/groovy/org/ajoberstar/gradle/jacoco/util/: ObjectUtil.groovy
src/test/groovy/org/ajoberstar/gradle/jacoco/plugins/: JacocoPluginSpec.groovy
src/test/groovy/org/ajoberstar/gradle/jacoco/tasks/: JacocoTaskExtensionSpec.groovy
